schema/maquette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="sous_uf_t">
		<xs:attribute name="intitule" type="xs:string" />
		<xs:attribute name="total_presentiel" type="xs:float"/>
	</xs:complexType>

	<xs:complexType name="uf_t">
		<xs:attribute name="intitule" type="xs:string"/>
		<xs:attribute name="code" type="xs:string"/>
		<xs:attribute name="coef" type="xs:float"/>
		<xs:attribute name="ECTS" type="xs:float"/>
		<xs:attribute name="obligatoire" type="xs:boolean"/>
		<xs:attribute name="heterogene" type="xs:boolean"/>
		<xs:attribute name="eval_par_competences" type="xs:boolean"/>
		<xs:attribute name="total_presentiel" type="xs:float"/>

		<xs:sequence>
			<xs:element name="sous_uf" type="sous_uf_t" />
			<xs:element name="responsable" type="xs:token" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
