schema/type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:types="types"
	targetNamespace="types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

	<!-- Type UF et types liés -->
	<xs:complexType name="sous_uf_t">
		<xs:attribute name="intitule" type="xs:string" />
		<xs:attribute name="coef" type="xs:float" />
		<xs:attribute name="total_presentiel" type="xs:float"/>
		<xs:attribute name="responsable" type="xs:IDREFS" />
	</xs:complexType>

	<xs:complexType name="epreuve_t">
	    <xs:attribute name="intitule" type="xs:string"/>
	    <xs:attribute name="UF" type="xs:IDREFS"/>
			<xs:attribute name="coef" type="xs:float" />
	</xs:complexType>

 	<xs:complexType name="uf_t">
 		<xs:sequence>
 			<xs:element name="sous_uf" type="types:sous_uf_t" maxOccurs="unbounded"/>
	 		<xs:element name="epreuve" type="types:epreuve_t" maxOccurs="unbounded"/>
 		</xs:sequence>
 		<xs:attribute name="intitule" type="xs:string"/>
 		<xs:attribute name="code" type="xs:string"/>
 		<xs:attribute name="coef" type="xs:float"/>
 		<xs:attribute name="ECTS" type="xs:float"/>
 		<xs:attribute name="obligatoire" type="xs:boolean"/>
 		<xs:attribute name="heterogene" type="xs:boolean"/>
 		<xs:attribute name="eval_par_competences" type="xs:boolean"/>
 		<xs:attribute name="total_presentiel" type="xs:float"/>
    <xs:attribute name="responsable" type="xs:IDREFS" />
 	</xs:complexType>

	<!-- type Personne et types héritant de Personne -->
	<xs:complexType name="personne_t">
		<xs:attribute name="id" type="xs:ID" />
		<xs:attribute name="prenom" type="xs:string" />
		<xs:attribute name="nom" type="xs:string" />
		<xs:attribute name="email" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="departement_t">
		<xs:attribute name="anonyme" type="xs:string" />
		<xs:attribute name="nom" type="xs:string" />
		<xs:attribute name="dateCreation" type="xs:date" />
	</xs:complexType>

	<xs:complexType name="directeur_dept_t">
		<xs:complexContent>
			<xs:extension base="types:personne_t">
				<xs:all>
					<xs:element name="grade" type="xs:string"/>
					<xs:element name="bureau" type="xs:string"/>
					<xs:element name="numTel" type="xs:string"/>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="responsable_t">
		<xs:complexContent>
			<xs:extension base="types:personne_t">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="responsable_po_t">
		<xs:complexContent>
			<xs:extension base="types:personne_t">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- Type semestre -->
	<xs:complexType name="semestre_t">
		<xs:sequence>
			<xs:element name="uf" type="xs:IDREFS" maxOccurs="unbounded"/>
		</xs:sequence>
	  <xs:attribute name="nom" type="xs:string"/>
	  <xs:attribute name="annee" type="xs:integer"/>
	</xs:complexType>

</xs:schema>
